{
  "name": "mean",
  "version": "1.0.0",
  "description": "This is my first mean application with angular 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2"
  }
}
